<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!--
   デフォルトのスタイル
   より見やすく変更しても良い
  -->
  <link rel="stylesheet" href="default.css"/>

  <!--
    SyntaxHighlighter 3.0.83 (http://alexgorbatchev.com/SyntaxHighlighter/)
    Java のコードを読みやすくする
  -->
  <link rel="stylesheet" href="shCore.css"/>
  <link rel="stylesheet" href="shThemeDjango.css"/>
  <script src="shCore.js"></script>
  <script src="shBrushJava.js"></script>
  <script>SyntaxHighlighter.all();</script>

  <!--
    目次を動的に生成する
  -->
  <script src="outliner.js"></script>
  <script>
    window.addEventListener('load', function() {
      // 第一引数: アウトライン対象の要素のセレクタ，第二引数: アウトラインを格納する要素のセレクタ．
      new TOutliner('h2', '#outline');
    });
  </script>

  <title>知能プログラミング演習II レポート</title>
</head>

<body>
<header>
  <!-- グループ番号・学籍番号・名前を書く．-->
  <h1>グループ10 26115098 内藤 昂佑</h1>

  <!-- 目次生成用 -->
  <nav id="outline"></nav>
</header>

<h2>グループ</h2>
グループ作成書類: <a href="../Grep5/index.html">Grep5</a><br>
メンバーと役割分担: 
<ul>
<li><a href="../../../../ckb15049/workspace/kprep/rep5/index.html">川瀬 飛来 26115049</a>: 課題5−4,グループレポート作成担当
<li><a href="../../../../ckb15080/workspace/kprep/rep5/index.html">高田 智紀 26115080</a>: 課題5-2 実装担当
<li>内藤昂佑 26115098 : 課題5−1担当</li>
<li><a href="../../../../ckb15110/workspace/kprep/rep5/index.html">羽川 晟史 26115110</a>: 課題5−5 実装担当
<li><a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162</a>: 課題5−3 課題5-6 実装担当
</ul>

<h2>ソースファイル</h2>
<ul>
  <li><a href="../../kprep/rep5/submit/src/semanticNet/Example.java">Example.java</a>
  <li><a href="../../kprep/rep5/submit/src/db/semanticNet.csv">semanticNet.csv</a>
    <!-- 実装・変更したソースファイルへのリンク．修正する． -->
    <!-- ※ リンクは絶対パスに変更せず，上記のような相対パスのままで！ -->
</ul>

<hr>

<h2>課題5-1</h2>
<!-- 課題を書く．-->
 セマンティックネットのプログラムを参考に，グループメンバー全員（およびその周辺人物）についてのセマンティックネットを構築せよ.
個人作成書類には自分のみ（とその周辺）に関するセマンティックネットを示し，グループ作成書類には全員（とその周辺）に関するセマンティックネットを示せ.

<h3>独自仕様の説明</h3>
<!--
 もし自分で独自に決めた仕様があれば，その説明を書く．
-->
csvファイルの中にセマンティックネットに使うデータをいれ,そのファイルを読み込む方法で実装した.
ファイルから読み込む方法にすることで,ファイルの中のデータを変えることで,再利用できるプログラムとなった.
<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
csvファイルに,一行ごとにセマンティックネットのリンク関係を表すデータを入れておく.
一行ずつデータを呼び出し,セマンティックネットの構造に追加していく.

<h3>実装の説明</h3>
<!--
 どう実装したか，ソースコードを詳細に説明する．
 特に重要な箇所はレポートにペーストして説明する．
-->

semanticNet.csvには,一行ごとにセマンティックネットのリンク関係を表す情報を入れておく.
semanticNet.csvを開き,ファイルの中身を一行読み込む.<br>
<pre class="brush: java">
File file = new File("semanticNet.csv");
FileReader reader = new FileReader(file);
BufferedReader br = new BufferedReader(reader);
</pre>

その読み込まれたものをsplitを使い","で分け,
分けられたものをaddLinkでリンク関係として追加する.<br>
それを
<pre class="brush: java">
String str = new String();
str = br.readLine();
String[] array;

while(str != null){
	array = str.split(",",0);
	sn.addLink(new Link(array[0], array[1], array[2], sn));
	str = br.readLine();
}
br.close();
</pre>
<!--
  ソースコードをはりつける時は <pre> タグを使う
  class="brush: java" でシンタックスハイライトする
  重要な部分のみを貼り付ければ良い
-->


<h3>実行例</h3>
<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->
実行例を下に示す.このプログラムは5人のセマンティックネットの構築であるので,実行例としてprintLinks()で
構築されたセマンティックネットのリンク関係を示している.また,質問文もグループ10の5人用に変更している.
なお提出したプログラムではprintLinks()は,コメントアウトしている.

<xmp>
*** Links ***
kawase  =﻿is-a=>  NIT-student
takada  =is-a=>  NIT-student
naitou  =is-a=>  NIT-student
hagawa  =is-a=>  NIT-student
yosino  =is-a=>  NIT-student
NIT-student  =is-a=>  student
( takada  =is-a=>  student )
( naitou  =is-a=>  student )
( hagawa  =is-a=>  student )
( yosino  =is-a=>  student )
NIT-student  =belong=>  NIT
( takada  =belong=>  NIT )
( naitou  =belong=>  NIT )
( hagawa  =belong=>  NIT )
( yosino  =belong=>  NIT )
kawase  =number=>  26115049
takada  =number=>  26115080
naitou  =number=>  26115098
hagawa  =number=>  26115110
yosino  =number=>  26115162
kawase  =hobby=>  walking
takada  =hobby=>  playing game
naitou  =hobby=>  singing
hagawa  =hobby=>  training
hagawa  =hobby=>  dancing
yosino  =hobby=>  reading
yosino  =belong=>  robot contest club
hagawa  =belong=>  data science research society
robot contest club  =is-a=>  club
data science research society  =is-a=>  club
kawase  =from=>  Aichi
takada  =from=>  Aichi
naitou  =from=>  Fukui
hagawa  =from=>  Sapporo
yosino  =from=>  Aichi
Aichi  =is-a=>  Japan
Fukui  =is-a=>  Japan
Sapporo  =is-a=>  Japan
Aichi  =has-a=>  Osu
Aichi  =has-a=>  Okazaki
Aichi  =has-a=>  Nagoyajou
Fukui  =has-a=>  Toujinbou
Aichi  =has-a=>  NIT
Sapporo  =has-a=>  Tanukikouji
kawase  =wasborn=>  0616
takada  =wasborn=>  0621
naitou  =wasborn=>  0615
hagawa  =wasborn=>  0416
yosino  =wasborn=>  0903
kawase  =commuteby=>  train
kawase  =commuteby=>  walking
takada  =commuteby=>  train
naitou  =commuteby=>  bicycle
naitou  =commuteby=>  walking
hagawa  =commuteby=>  bicycle
yosino  =commuteby=>  train
train  =is-a=>  vehicle
bicycle  =is-a=>  vehicle
*** Query ***
?y  =from=>  Aichi
[{?y=kawase}, {?y=takada}, {?y=yosino}]
</xmp>


<!-- 画像ファイルを貼る場合は <img> タグを使う -->



<h2>考察</h2>
<!--
 考察を書く．PNGやGIF等の絵を張っても良い．
 例: 自分で工夫して解決した点，その解決手法，なぜそうしたのか，その手法の素晴らしさ，上手くいかなかった点，なぜ上手くいかなかったのか，など．
 例: 今回はできなかったが，更に〜の機能を追加すべきである．なぜなら，...
-->
最初,Example.javaを変更したときは,ファイルから読み込む形でなく,例で書かれていたものと同じように,sn.addLinkを書き連ねたプログラムであった.しかし,グループの羽川さんの指摘で私が書いたプログラムが,再利用できない課題のためだけのプログラムであることに気づかされた.そこでプログラムをファイルを読み込む形式に変えた.この形式に変えたことで,再びセマンティックネットを作成する際にcsvファイルを作るだけでよくなり,プログラムに手を加える必要がなくなり,またプログラムの行数が激減.プログラムの行数が減ることで,保守性が増した.このように少し工夫するだけで様々な恩恵が得られた.今回はできなかったが,課題5−5でセマンティックネットを図として示す際に担当である羽川さんは,5人のセマンティックネットのリンク関係のデータを,jsonファイルとして作っていた.私はcsvファイルで作っていたため,同じリンク関係を入れるファイルが2つ存在することになってしまう.最初の設計の段階で話し合いをすることで,これをどちらか一方で統一できていたら,無駄がなくなってよいと思う.

<hr>


<h2>感想</h2>
<!-- 感想を書く．-->
<!-- 例: 〜が面白かった，〜がわからなかった，〜を作ってみたい，講義・演習に関する要望，など．-->
<p>
今回の課題は,初めてのグループ演習であったが,今までの演習と比べて難しくもあり,新鮮で楽しくもあった.私のグループには,知り合いがいなかったため,グループの方々全員と初対面であった.難しい部分は,やはり5人の連携である.コミュニケーションがうまくとれていないタイミングもあったので,これからよくなるよう努力したい.しかし,プログラミング課題をグループで取り組むのは,新たな発見や挑戦があっておもしろい.いままで使ったことのないツールを使う,話したことのない方と話す,わかったことを共有,わからないことを教えてもらう.これからの人生でも同じようにグループでの開発があると思うので,今回はその第一歩だと思って課題に真摯に取り組んでいきたい.
</p>
<p>
今回の課題では,gitを使ったが,まだ理解できていない部分が多々ある.gitでpushをする際に何度かnon-fast-forwardという理由でpushすることができなかったことがある.理由としては,自分がローカルで作業をしている間に,リモートの方で更新があった,というのが有力だと思う.なのでpullすることで解決すると思った.が,解決するときとしないときがあった.リモートの方で更新があったという理由以外にも理由があるのかもしれないが,今回それを発見することはできず,何度かclone,pull,add,commit,push,fetch,match,rebaseなど様々な命令をがむしゃらに実行していく内に再びpushすることができるようになっていた.それからは,non-fast-forwardがでることなく何度かpushできたのでよかったが,これからもこのままでは落ち着かないので,gitは空いた時間に勉強したい.
</p>

<p>
また,今回gitを使っている内に大きなミスを犯してしまった.引数なしでpush命令を実行してしまい,リモートのmasterブランチにpushしてしまった.調べたところ,引数なしでpushを行った際に,リモートとローカルで同名のブランチが合った場合,同名である全てのローカルブランチをリモートのブランチにpushしてしまう.このミスを犯した時に,ローカルにはmasterブランチが合ったため,リモートのmasterブランチにpushされてしまった.今回は大事には至らなかったが,これからはmasterブランチに,pushに関しての権限を設定することで同じミスが起こらないよう対策を立てた.
</p>

<h2>参考文献</h2>
<!-- 参考文献を書く．助けてもらった人がいれば，それも書く-->

<ul>
  <li>26115049 川瀬 飛来 </li>
  <li>26115080 高田 智紀 </li>
  <li>26115110 羽川 晟史 </li>
  <li>26115162 芳野 魁 </li>
  <li>講義資料,教科書</li>
  <li><a href="http://www.backlog.jp/git-guide/">サルでもわかるGit入門</a></li>
</ul>

</body>
</html>
