<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!--
   デフォルトのスタイル
   より見やすく変更しても良い
  -->
  <link rel="stylesheet" href="default.css"/>

  <!--
    SyntaxHighlighter 3.0.83 (http://alexgorbatchev.com/SyntaxHighlighter/)
    Java のコードを読みやすくする
  -->
  <link rel="stylesheet" href="shCore.css"/>
  <link rel="stylesheet" href="shThemeDjango.css"/>
  <script src="shCore.js"></script>
  <script src="shBrushJava.js"></script>
  <script>SyntaxHighlighter.all();</script>

  <!--
    目次を動的に生成する
  -->
  <script src="outliner.js"></script>
  <script>
    window.addEventListener('load', function() {
      // 第一引数: アウトライン対象の要素のセレクタ，第二引数: アウトラインを格納する要素のセレクタ．
      new TOutliner('h2', '#outline');
    });
  </script>

  <title>知能プログラミング演習II レポート</title>
</head>

<body>
<header>
  <!-- グループ番号・学籍番号・名前を書く．-->
  <h1>グループ10 26115162 芳野魁</h1>

  <!-- 目次生成用 -->
  <nav id="outline"></nav>
</header>

<h2>グループ</h2>
グループ作成書類: <a href="../Grep5/index.html">Grep5</a><br>
メンバーと役割分担: 
<ul>
<li><a href="../../../../ckb15049/workspace/kprep/rep5/index.html">川瀬 飛来 26115049  </a>:課題5-4 担当
<li><a href="../../../../ckb15080/workspace/kprep/rep5/index.html">高田 智紀 26115080 </a>:課題5-2 担当
<li><a href="../../../../ckb15098/workspace/kprep/rep5/index.html">内藤 昂佑 26115098 </a>課題5-1 担当
<li><a href="../../../../ckb15110/workspace/kprep/rep5/index.html">羽川 晟史 26115110 </a>:課題5-5 担当
<li>芳野 魁 26115162 :課題5-3, 5-6 担当
</ul>

<h2>ソースファイル</h2>
<ul>
  <li><a href="../../GitTest/kadai5_local/submit/src/frame/Sentence.java">Sentence.java</a>
  <li><a href="../../GitTest/kadai5_local/submit/src/frame/Chunk.java">Chunk.java</a>
  <li><a href="../../GitTest/kadai5_local/submit/src/frame/Morpheme.java">Morpheme.java</a>
  <li><a href="../../GitTest/kadai5_local/submit/src/frame/AIFrame.java">AIFrame.java</a>
  <li><a href="../../GitTest/kadai5_local/submit/src/frame/AIFrameSystem.java">AIFrameSystem.java</a>
  <li><a href="../../GitTest/kadai5_local/submit/src/frame/QandASystem.java">QandASystem.java</a>
  <li><a href="../../GitTest/kadai5_local/submit/src/frame/DBpediaSearch.java">DBpediaSearch.java</a>
    <!-- 実装・変更したソースファイルへのリンク．修正する． -->
    <!-- ※ リンクは絶対パスに変更せず，上記のような相対パスのままで！ -->
</ul>

<hr>

<h2>課題5-3</h2>
<!-- 課題を書く．-->
<p>課題5-2で作ったフレームを用いた質問応答システムを作成せよ．</p>
<p>例えば，課題5-1の担当者を質問すると答えられる，など．</p>
<p>なお，ユーザの質問は英語や日本語のような自然言語が望ましいが，難しければ課題4で扱ったような変数を含むパターン (クエリー) でも構わない． </p>

<h3>独自仕様の説明</h3>
<!-- もし自分で独自に決めた仕様があれば，その説明を書く．-->
<p>フレームのスロットに値が先頭しか返ってこない仕様になっていたので複数値を持つ場合、全体を返すようにした。</p>
<p>具体的には AIFrame クラスの readSlotValue() メソッド中で readSlotValues() メソッドから返ってきた イテレーターの要素数が１であれば先頭を返し、</p>
<p>そうでなければイテレーターごと返す仕様に変更した。</p>

<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
<p>実装したプログラムは QandASystem, AIFrame,AIFrameSystem,Sentence, Chunk, Morpheme クラスで構成されている。</p>
<p>Sentence,Chunk,Morpheme  クラスは３年前期の自然言語処理で使われていたものを使用させてもらっていて、それぞれ文、文節、形態素を扱う。</p>
<p>QandASystem クラスは自作のクラスで与えられた自然言語の質問の文字列を解析し、そこから答えを求めるクラスで、</p>
<p>getSubjectChunk() ,getModification() ,getQuestion(), getAnswerMulti(), getAnswerFinal(), getAnswer(), showIterator()メソッドを持つ。</p>
<p>getSubjectChunk() メソッドは引数に Sentence 型の変数 sentence を持ち、それを先頭から調べて先頭の形態素が代名詞でない、主語となる言葉を含む文節を探して返す。</p>
<p>getModification() メソッドは引数に Chunk 型の変数 arg_subject と String 型の変数 arg_target を持ち、 arg_subject を基にしてその文章で問われていることを修飾する言葉を求める。</p>
<p>getQuestion() メソッドは引数に Chunk 型の変数 tail を持ち、その文章で問われていることが何か求める。</p>
<p>getAnswerMulti() メソッドは 引数に String 型の変数 arg_target 、 AIFrameSystem 型の変数 arg_fs を持ち、答えのリストを求める処理を行う。</p>
<p>getAnswerFinal() メソッドは 引数に String 型の変数 arg_target, arg_slot 、 AIFrameSystem 型の変数 arg_fs を持ち、getAnswer() メソッド内で呼び出され最終的な答えを求める処理を行う。</p>
<p>getAnswer() メソッドは引数に String 型の変数 question 、 AIFrameSystem 型の変数 arg_fs を持ち、与えられた質問 question の答えをフレームシステム arg_fs 内で探す。</p>
<p>showIterator() メソッドは引数に Iterator 型の変数 ite を持ち、Iterator の持つ型に応じた処理を行い、その内容を表示する。</p>
<p>また、AIFrame クラス、 AIFrameSystem クラスにはそれぞれ自作の getName(), searchClass() メソッドを追加した。</p>
<p>getName() メソッドは引数はなく、 private である AIFrame クラスの変数 mName を返す。</p>
<p>searchClass() メソッドは引数に String 型の変数 classFrameName を持ち、その名前のクラスの全てのインスタンスの名前を返す。</p>
<p>そして、 readSlotValue() メソッドには前述の通りの変更を加えた。</p>

<h3>実装の説明</h3>
<!-- どう実装したか，ソースコードを詳細に説明する． 特に重要な箇所はレポートにペーストして説明する．-->
<p>実装したプログラムに関して，先に挙げた searchClass(), getAnswerMulti(), getAnswerFinal(), getAnswer()  メソッドの説明を行う。</p>
<p>下記は searchClass() メソッドの実装である。ここではまず mFrames から全てのキーを入手してその１つ１つに対してループを行っている。</p>
<p>そのループの中ではキーに対応するフレームを入手し、それがインスタンスであった場合、そのフレームのスーパークラスを Iterator で入手する。</p>
<p>そして、その中のスーパークラスの内、引数に与えた classFrameName と名前が一致するものがあれば現在のキーに対応するフレームの名前をリストに追加している。</p>
<p>このようにして得られたリストを最終的に返している。</p>
<pre class="brush: java">
//引数に与えられたクラスの全インスタンスの名前を返す
public ArrayList< String > searchClass(String classFrameName){
    ArrayList< String > nameList = new ArrayList< String >();
    Set< String >keyS = mFrames.keySet();//キーを入手
    for(String key : keyS){//全てのキーを調べる
    	AIFrame frame = mFrames.get(key);//キーに対応するフレームを入手する
    	if(frame.isInstance()){//フレームがインスタンスである場合
    		Iterator< AIClassFrame > list = frame.getSupers();//フレームのスーパークラスを入手
    		while(list.hasNext()){//全てのスーパークラスを調べる
    			String superName = list.next().getName();//スーパークラスの名前を入手
    			if(superName.equals(classFrameName)){//引数のクラス名と一致した場合
    				//System.out.println("super="+superName+" frame="+frame.getName());
    				nameList.add(frame.getName());//リストに追加する
    				break;
    			}
    		}
    	}
    }
    return(nameList);
}
</pre>

<p>続いては getAnswerMulti() メソッドについての説明を行う。</p>
<p>このメソッドは最初に arg_target をハッシュマップを使ってフレーム探索用にクラス名に変換している。</p>
<p>そしてそれを serchClass() メソッドに渡して答えのリストを得る。</p>
<p>そのリストの長さが０より大きかった場合は答えの表示を行い、そうでない場合は答えが分からなかったことを示すようになっている。</p>
<p>下記は getAnswerFinal() メソッドの実装である。</p>
<p>このメソッドではまず初めに arg_frame, arg_slot が null でないかどうか確認している。arg_frame, arg_slot にはハッシュマップや getName() メソッドによってフレーム名・スロット名が入っている前提になっており、 null が入る、すなわち変換に失敗していた場合は答えが分からない旨を返すことになっている。</p>
<p>どちらも  null でなかった場合は arg_frame, arg_slot を引数にして readSlotValue() メソッドによってスロット値を Object 型で読み出している。</p>
<p>読み出されたスロット値の型が Iterator, List の様な複数の値を持つ型であった場合、 時にキャストを行って showIterator() メソッドに渡して表示し、</p>
<p>String, Integer, Boolean, のようなフレームでない単体の型であった場合、それをそのまま表示し、</p>
<p>フレームであった場合は スロット値を AIFrame 型としてもう一度読み出し、その名前を表示するようになっている。</p>
<!--  ソースコードをはりつける時は <pre> タグを使う  class="brush: java" でシンタックスハイライトする  重要な部分のみを貼り付ければ良い-->
<pre class="brush: java">
void getAnswerFinal(String arg_frame,String arg_slot, AIFrameSystem arg_fs){
	if(!arg_frame.equals(null) && !arg_slot.equals(null)){
      	Object read = arg_fs.readSlotValue(arg_frame, arg_slot,false);
      	if(read instanceof Iterator || read instanceof List){//イテレーターであった場合
      		if(read instanceof Iterator){
      			showIterator((Iterator)read);
      		}
      		else{
      			List list = (List)read;
      			showIterator(list.iterator());
      		}
      	}
      	else if(read instanceof String || read instanceof Integer || read instanceof Boolean){//フレームでない単体にたどり着いた場合
    			System.out.println(read);
    	}
    	else{//単体のフレームであった場合
    		AIFrame mini_frame = (AIFrame)arg_fs.readSlotValue(arg_frame, arg_slot);
    		String frameName = mini_frame.getName();//名前を入手する
    		System.out.println(mini_frame.getName());//名前を表示する
    	}
  	}
  	else{
  		System.out.println("すいません、分かりません。");
  	}
}
</pre>
<p>下記は getAnswer() メソッドの実装である。</p>
<p>このメソッドではまず初めに引数の質問を表す変数 question を parseTweet() メソッドに渡して係り受け解析の結果を受け取っている。</p>
<p>この時、結果は Sentence 型のリストで与えられるが、質問文は１つの文であることを想定しており、リストの先頭を Sentence 型の変数  sentence として取り出しその解析を行う。</p>
<p>まず、sentence を getSubjectChunk() メソッドに渡して主語となり得る言葉を含んでいる文節 subChunk を入手し、その先頭の言葉を主語 subject としている。</p>
<p>続いて、 sentence の主辞文節を入手し、それを getQuestion() メソッドに渡して質問の目的語 target を求めている。</p>
<p>この時、 subject とtarget が同じ場合は、主語と目的語が同じなほど短い文であるとみなし getAnswerMulti() メソッドに target を渡して答えを求めている。</p>
<p>同じでなかった場合は subChunk と target を getModification() メソッドに渡してその文章で問われていることを修飾する言葉のリストを求める。</p>
<p>ここで、修飾リストの長さが０、すなわちなかった場合は　subject, target をそれぞれフレーム検索用の言葉に直して getAnswerFinal() メソッドに渡して答えを求めている。</p>
<p>一方、修飾があった場合は最初に subject をフレーム検索用の言葉に変換した後、ループに入る。</p>
<p>ループ内では最初に全修飾の数とこれまでに使った修飾の数を比べて同じであった場合は target をフレーム検索用の言葉に変換して getAnswerFinal() メソッドで答えを求めている。</p>
<p>同じでなかった場合はまだ調べるべき修飾が残っている事と見なし、まだ調べていない修飾をフレーム検索用の言葉に変換する。</p>
<p>検索用の言葉のどちらかでも null であった場合は答えが分からない旨を示し、そうでない場合は readSlotValue() メソッドによってスロット値の読み込みを行う。</p>
<p>読み込んだ値がフレームでない String　型等であった場合は答えを示し、フレームであった場合は そのフレームの名前を新たな検索用文字列にして次の周へ行くようになっている。</p>
<pre class="brush: java">
void getAnswer(String question,AIFrameSystem arg_fs){
	System.out.println("質問 = "+question);
	List< Sentence > sentences = Sentence.parseTweet(question);//係り受け解析した結果(Sentenceのリスト)を受け取る
	System.out.println("size="+sentences.size());//係り受け解析結果を表示する
	Sentence sentence = sentences.get(0);//基本的に文は１つだけなので先頭を入手する。
	//System.out.println("Last="+sentence.getHeadChunk().getSurface());
	Chunk subChunk = getSubjectChunk(sentence);
	String subject = subChunk.get(0).getSurface();
	Chunk tail = sentence.getHeadChunk();//その文の主辞文節を入手
	String target = getQuestion(tail);
	if(subject.equals(target)){//主語と目的が同じ　なほど短い文だった場合
		System.out.println("subject= "+subject+" target="+target);
		getAnswerMulti(target,arg_fs);
	}
	else{
		ArrayList< String > modificationS = getModification(subChunk,target);
		System.out.println("subject= "+subject+" modifyList="+modificationS+" target="+target);
		//System.out.println("target2="+Morpheme.analyzeMorpheme(target));
		String frame = "",slot = "";
		if(modificationS.size() == 0){//修飾がない場合
			frame = WordConvertMapFrame.get(subject);
			slot = WordConvertMapSlot.get(target);
			getAnswerFinal(frame,slot,arg_fs);
		}
		else{//修飾があった場合
			frame = WordConvertMapFrame.get(subject);
			int i = 0;
			while(i <= modificationS.size()){
				if(i == modificationS.size()){//全ての修飾を使い切った場合(初回{i = 0}でここに来ることはあり得ない)
					slot = WordConvertMapSlot.get(target);
					getAnswerFinal(frame,slot,arg_fs);
				}
				else{//修飾がまだ残っている場合
					slot = WordConvertMapSlot.get(modificationS.get(i));
					if(!frame.equals(null) && !slot.equals(null)){
						Object read = arg_fs.readSlotValue(frame, slot,false);
						if(read instanceof String || read instanceof Integer || read instanceof Boolean){//フレームでなく単体にたどり着いた場合
							System.out.println(read);
						}
						else{//フレームであった場合
							AIFrame mini_frame = (AIFrame)arg_fs.readSlotValue(frame, slot);//フレームを入手
							String frameName = mini_frame.getName();//名前を入手
							frame = frameName;//次の探索に使えるようにする
						}
					}
					else{
						System.out.println("すいません、分かりません。");
					}
			    }//else 修飾がまだ残っている場合
				++i;
			}//while
		}//else 修飾があった場合
	}//else
}	
</pre>

<h3>実行例</h3>
<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->
<p>今回のフレームの構造図と getAnswer() メソッドにいくつかの質問を与えた結果を下図に示す。</p>
<!-- 画像ファイルを貼る場合は <img> タグを使う -->
<img src="Question1.png"/>
<p>下のフレーム図では課題5-1にあたる subtask1 の担当となっているのは naitou であるので正しい結果が表示されている。</p>
<img src="Question2.png"/>
<p>先ほどと同様に課題5-1の担当者は naitou であり、その学籍番号は 26115098 であるので正しい結果が表示されている。</p>
<img src="Question3.png"/>
<p>学生となるのは student クラスのインスタンスであり、それにあたるのは下の図が示すように kawase, takada, naitou, hagawa, yosino の５人である。よって正しい結果が表示されている。</p>
<p>(フレーム構造図)</p>
<img src="GroupFrame Diagram.png"/>


<h2>課題5-6</h2>
<p> DBpedia Japaneseは，Wikipedia日本語版から生成された知識表現から成る巨大なデータベースである．</p>
<p>上記5-3で作成した質問応答システムを，DBpedia中の知識を使って質問に答えられるよう，拡張せよ．</p>

<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
<p>実装したプログラムは DBpediaSearch, QandASystem, Sentence, Chunk, Morpheme クラスで構成されている。</p>
<p>DBpediaSearch クラスは自作のクラスで与えられた自然言語の質問の文字列を解析し、そこから DBpedia 中の知識を使って答えを求めるクラスで、</p>
<p>getWordList() ,conv2Sparql() ,getAnswerS(), getWebContentList() メソッドを持つ。</p>
<p>また、列挙型として Mode を持ち、これは言葉の種類を表す。</p>
<p>getWordList() メソッドは String 型の引数 arg_question を持ち、その文章を解析して重要と思われる単語をリストに格納し、それを返す。</p>
<p>conv2Sparql() メソッドは Mode 型の引数 arg_mode と String 型の引数 arg_word1, arg_word2 を持ち、arg_mode の値に応じて arg_word1, arg_word2 を使用した SPARQL の文を作成する。</p>
<p>getAnswerS() メソッドは String 型の引数 arg_question を持ち、その質問文から答えを求めて示す。</p>
<p>getWebContentList() メソッドは String 型の引数 url, enc を持ち、url からHTML等のコンテンツをenc の文字コードで取得し、 余計な要素を取り除いてリストとして返す。</p>
<p>そして、QandASystem クラスにはgetAnswerExtend() メソッドを追加した。このメソッドは質問を</p>

<h3>実装の説明</h3>
<!-- どう実装したか，ソースコードを詳細に説明する． 特に重要な箇所はレポートにペーストして説明する．-->
<p>実装したプログラムに関して，先に挙げた getAnswerS()  メソッドの説明を行う。</p>
<p>下記は getAnswerS() メソッドの実装である。</p>
<p>このメソッドではまず初めに 質問文である arg_question を getWordList() メソッドに渡して重要と思われる単語のリストを受け取っている。そして、Mode の全ての値の場合においての リスト中の全単語のペアに対して SPARQL の文を作り、それを getWebContentList() メソッドに渡して結果を受け取りそれが答えと思われるものである場合、表示している。</p>
<p>また、答えが１つも見つからなかった場合はその旨を示すことになっている。</p>
<pre class="brush: java">
public void getAnswerS(String arg_question){
	boolean find = false;
	ArrayList< String > wordList = getWordList(arg_question);
	for(Mode mode:Mode.values()){//全てのモードで調べる
		for(String word1 : wordList){//単語全てのペアを調べる
			for(String word2 : wordList){
				if(!word1.equals(word2)){//同じ言葉のペアは調べない
					String query = conv2Sparql(mode,word1,word2);
					String url = dbpediaBaseUrl 
							+ "&format=" + URLEncoder.encode(format)
							+ "&query=" + URLEncoder.encode(query);
					ArrayList< String > result = getWebContentList(url, "UTF-8");
					if(result.size() > 0){
						find = true;
						for(String ans : result){
							System.out.println(ans);
						}
							
					}
				}
			}
		}
	}
		
	if(!find){
		System.out.println("すいません、分かりませんでした。");
	}
}
</pre>
<h3>実行例</h3>
<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->
<p>getAnswerS() メソッドにいくつかの質問を与えた結果を下図に示す。</p>
<img src="DBquestion1.png"/>
<img src="DBquestion2.png"/>
<p>文の構造は違うものの、上記２つは聞いていることは同じであり、どちらも同じ答えを返している。</p>
<img src="DBquestion3.png"/>
<p>ロンドンはイギリスの首都であるので正しい結果が返っている。</p>

<h2>考察</h2>
<!--
 考察を書く．PNGやGIF等の絵を張っても良い．
 例: 自分で工夫して解決した点，その解決手法，なぜそうしたのか，その手法の素晴らしさ，上手くいかなかった点，なぜ上手くいかなかったのか，など．
 例: 今回はできなかったが，更に〜の機能を追加すべきである．なぜなら，...
-->
<p>先ほどの「課題5-1の担当者の学籍番号は？」のような、人物等の特定を行った後そこからそれを基にした情報の特定を更に行う必要がある問題を解くために、修飾を使ってスロット値を特定しそのスロット値を次のフレーム探索に使える様な構造を getAnswer() メソッドで採用した。</p>
<p>これによって先ほどの文では「課題5-1の担当者」のフレームをスロットから求めた後、その名前 naitou をフレーム名の特定に使ってスロット名に「学籍番号」を入れることで「naitouの学籍番号」をスロットから読み込む事ができ、日本語通りに順序よく探索を行うことができるようになった。</p>
<p>ただし、これは順番にスロット値を読み出していく過程で現在調べているフレームと次に読み出したいフレームの間に直接的な繋がりがある場合に限り上手く働く仕組みになっており、すなわちフレームの作りに依存する仕組みになっている。</p>
<p>その点において今回はできなかったが、もう少しフレームへの依存を減らしたシステムを作るべきであると考える。</p>
<p>また、フレームの名前を示す変数が private 変数となっており外部からはアクセスできなかったのでフレームの名前を返す getName() メソッドを作った。</p>
<p>これによってフレームがあればいつでもその名前が入手可能となり searchClass() 中ではスーパークラスの名前の比較が可能になり、 getAnswer(), getAnswerFinal() メソッドではスロット値中には答えがないようなものでもフレーム名を返すことで幾つかの問題に答える事が可能になった。</p>
<p>また、今回はできなかったが、現在調べているフレームに応じて人間の言葉をフレーム検索用の言葉に変換する機能を追加するべきである。なぜなら例えば調べるフレームの種類が生徒フレームの時、「担当」にあたる検索用の言葉は "task_charge_of" となるが、課題フレームの時は "charge" となる。</p>
<p>このような違う状況での同じ言葉の意味の違いに対処できるような仕組みが必要であると考える。</p>
<p>今回は Sentence ,Chunk ,Morpheme クラスを使って日本語に対応できるようにしたが、これらは cabocha を使っているので cabocha がある環境でしか動作せず、使える範囲が制限されることがある。よってそのようなものを使用しない手法も考案するべきであったと考える。</p>
<p>getAnswerS() メソッドでは 「ロンドンが首都の国は？」、「首都がロンドンである国は？」のような使われている文字はほとんど同じだが cabocha による解析で差が現れてしまう文章に対応するために重要そうな単語をリストとして取り出し、その単語の中からペアを作り、その２つを 主語と述語、主語と目的語、述語と目的語、の３つに配置して SPARQL 文を作り検索を行う機械的な手法を選んだ。</p>
<p>これによって、言葉の順序の影響は受けなくなったが、これは機械的な力任せ手法である点は欠点であると考える。もし単語数が増えた場合、そのペア数は膨大となり、処理に時間が出る場合があることなどが理由である。</p>

<hr>


<h2>感想</h2>
<!-- 感想を書く．-->
<!-- 例: 〜が面白かった，〜がわからなかった，〜を作ってみたい，講義・演習に関する要望，など．-->
<p>グループワークはあまり経験が無く、その上 git, Trello, Slack など未知のソフトウェアを使用することとなり、非常に戸惑うこととなった。</p>
<p>また、今回は発展課題の割り振りを事前にあまり考えておらず、その意見交換に時間がかかってしまった。次はやるにしてもやらないにしても仮の担当者を決めておくべきだと思った。</p>
<p>まだ慣れないところが多いが他の人たちと協力して素早く課題に取り組めるようにしていきたい。</p>
<p>今回 課題5-6のブランチを作る時に master から作ってそこに push したが上手くいかず、 課題5-3を基にしたブランチを作ってそこに push したら上手くいった。　</p>
<p>エラーメッセージから判断すると master にすでに変化があったせいだと思ったが、はっきりとは分からなかった。</p>
<p>また、今回はローカルでは ブランチを活用することができなかったので次は積極的に作っていきたい。</p>
<p>「java プロジェクトでの相対パスの基準位置はそのプロジェクトの一番上のファルダとなり、ソースファイルの位置ではない。」ことが分かった。次からは気をつけたい。</p>


<h2>参考文献</h2>
<!-- 参考文献を書く．助けてもらった人がいれば，それも書く-->

<ul>
  <li>講義資料</li>
  <li>岡本隆史、 相良幸範、 武田健太郎 著『Git ポケットリファレンス』技術評論社</li>
</ul>

</body>
</html>
