<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!--
   デフォルトのスタイル
   より見やすく変更しても良い
  -->
  <link rel="stylesheet" href="default.css"/>

  <!--
    SyntaxHighlighter 3.0.83 (http://alexgorbatchev.com/SyntaxHighlighter/)
    Java のコードを読みやすくする
  -->
  <link rel="stylesheet" href="shCore.css"/>
  <link rel="stylesheet" href="shThemeDjango.css"/>
  <script src="shCore.js"></script>
  <script src="shBrushJava.js"></script>
  <script>SyntaxHighlighter.all();</script>

  <!--
    目次を動的に生成する
  -->
  <script src="outliner.js"></script>
  <script>
    window.addEventListener('load', function() {
      // 第一引数: アウトライン対象の要素のセレクタ，第二引数: アウトラインを格納する要素のセレクタ．
      new TOutliner('h2', '#outline');
    });
  </script>

  <title>知能プログラミング演習IIグループ作成 レポート5</title>
</head>

<!-- このグループ作成資料は，同じファイルを全員のGrepX（Grep5やGrep6等）ディレクトリにコピーして置くこと -->

<body>
<header>
  <!-- グループ番号を書く．-->
  <h1>グループ10</h1>

  <!-- 目次生成用 -->
  <nav id="outline"></nav>
</header>

<!-- グループ全員の名前, 学籍番号を書き，個人作成書類へのリンクを張る -->
<h2>メンバー</h2>
<ul>
<li><a href="../../../../ckb15049/workspace/kprep/rep5/index.html">川瀬 飛来 26115049  </a>
<li><a href="../../../../ckb15080/workspace/kprep/rep5/index.html">高田 智紀 26115080 </a>
<li><a href="../../../../ckb15098/workspace/kprep/rep5/index.html">内藤 昂佑 26115098 </a>
<li><a href="../../../../ckb15110/workspace/kprep/rep5/index.html">羽川 晟史 26115110 </a>
<li><a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162 </a>
</ul>

<h2>役割分担</h2>
<!-- 役割分担を書く．-->
<ul>
<li>川瀬 飛来: 課題5ｰ4 考察担当，グループ作成書類担当
<li>高田 智紀: 課題5ｰ2 実装＆考察担当，
<li>内藤 昂佑: 課題5ｰ1 実装＆考察担当
<li>羽川 晟史: 課題5ｰ5 GUI実装＆考察担当
<li>芳野 魁: 課題5-3 実装＆考察担当，課題5ｰ6 実装＆考察担当 
</ul>


<h2>ソースファイル</h2>
<p>
セマンティックネットに関するソースファイル
</p>
<ul>
 <li><a href="../../submit/src/semanticNet/Example.java">Example.java</a>
　<li><a href="../../submit/src/db/semanticNet.csv">semanticNet.csv</a>
<!-- 実装・変更したソースファイルへのリンク．修正する． -->
<!-- ※ リンクは絶対パスに変更せず，上記のような相対パスのままで！ -->
</ul>


<p>
フレームに関するソースファイル
</p>

<ul>
  <li><a href="../../submit/src/frame/AIFrame.java">AIFrame.java</a>
  <li><a href="../../submit/src/frame/AIFrameSystem.java">AIFrameSystem.java</a>
  <li><a href="../../submit/src/frame/Chunk.java">Chunk.java</a>
  <li><a href="../../submit/src/frame/DBpediaSearch.java">DBpediaSearch.java</a>  
  <li><a href="../../submit/src/frame/groupFrame.java">groupFrame.java</a>
  <li><a href="../../submit/src/frame/Morpheme.java">Morpheme.java</a>
  <li><a href="../../submit/src/frame/QandASystem.java">QandASystem.java</a>
  <li><a href="../../submit/src/frame/Sentence.java">Sentence.java</a>  
  <li><a href="../../submit/src/db/frame_class.csv">frame_class.csv</a>
  <li><a href="../../submit/src/db/frame_instance.csv">frame_instance.csv</a>
  <li><a href="../../submit/src/db/frame_slot.csv">frame_slot.csv</a>
<!-- 実装・変更したソースファイルへのリンク．修正する． -->
<!-- ※ リンクは絶対パスに変更せず，上記のような相対パスのままで！ -->
</ul>


<p>
セマンティックネット、フレームの描画ファイル
</p>

<ul>
    <li><a href="./srcCopy/GUI/frameView/index.html">frame(クリックで描画)</a></li>
    <li><a href="./srcCopy/GUI/frameView/network.js">frame用のjs</a></li>
    <li><a href="./srcCopy/GUI/networkView/index.html">semanticnet(クリックで描画)</a></li>
    <li><a href="./srcCopy/GUI/networkView/network.js">semantic用js</a></li>
    <li><a href="./srcCopy/GUI/frameView/db/groupNet/Edge/edges.json">jsondata1</a></li>
    <li><a href="./srcCopy/GUI/frameView/db/groupNet/Node/nodes.json">jsondata2</a></li>
    <li><a href="./srcCopy/GUI/networkView/db/groupNetwork/nodes.json">jsondata3</a></li>
    <li><a href="./srcCopy/GUI/networkView/db/testDB/edges.json">jsondata4</a></li>
</ul>








<hr>

<h2>必須課題5-1</h2>
<!-- 課題を書く．-->
<p>
 セマンティックネットのプログラムを参考に，グループメンバー全員（およびその周辺人物）についてのセマンティックネットを構築せよ。
個人作成書類には自分のみ（とその周辺）に関するセマンティックネットを示し，グループ作成書類には全員（とその周辺）に関するセマンティックネットを示せ．
</p>

<p>
担当者:
<a href="../../../../ckb15098/workspace/kprep/rep5/index.html">内藤 昂佑 26115098 </a>
</p>


<h3>独自仕様の説明</h3>
<!--
 もし自分で独自に決めた仕様があれば，その説明を書く．
-->
csvファイルの中にセマンティックネットに使うデータをいれ,そのファイルを読み込む方法で実装した.
ファイルから読み込む方法にすることで,ファイルの中のデータを変えることで,再利用できるプログラムとなった.


<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
csvファイルに,一行ごとにセマンティックネットのリンク関係を表すデータを入れておく.
一行ずつデータを呼び出し,セマンティックネットの構造に追加していく.


<h3>実装の説明</h3>
<!--
 どう実装したか，ソースコードを詳細に説明する．
 特に重要な箇所はレポートにペーストして説明する．
-->

semanticNet.csvには,一行ごとにセマンティックネットのリンク関係を表す情報を入れておく.
semanticNet.csvを開き,ファイルの中身を一行読み込む.<br>
<pre class="brush: java">
File file = new File("semanticNet.csv");
FileReader reader = new FileReader(file);
BufferedReader br = new BufferedReader(reader);
</pre>

その読み込まれたものをsplitを使い","で分け,
分けられたものをaddLinkでリンク関係として追加する.<br>
<pre class="brush: java">
String str = new String();
str = br.readLine();
String[] array;

while(str != null){
	array = str.split(",",0);
	sn.addLink(new Link(array[0], array[1], array[2], sn));
	str = br.readLine();
}
br.close();
</pre>
<!--
  ソースコードをはりつける時は <pre> タグを使う
  class="brush: java" でシンタックスハイライトする
  重要な部分のみを貼り付ければ良い
-->


<h3>実行例</h3>
<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->
実行例を下に示す.このプログラムは5人のセマンティックネットの構築であるので,実行例としてprintLinks()で
構築されたセマンティックネットのリンク関係を示している.また,質問文もグループ10の5人用に変更している.
なお提出したプログラムではprintLinks()は,コメントアウトしている.

<xmp>
*** Links ***
kawase  =﻿is-a=>  NIT-student
takada  =is-a=>  NIT-student
naitou  =is-a=>  NIT-student
hagawa  =is-a=>  NIT-student
yosino  =is-a=>  NIT-student
NIT-student  =is-a=>  student
( takada  =is-a=>  student )
( naitou  =is-a=>  student )
( hagawa  =is-a=>  student )
( yosino  =is-a=>  student )
NIT-student  =belong=>  NIT
( takada  =belong=>  NIT )
( naitou  =belong=>  NIT )
( hagawa  =belong=>  NIT )
( yosino  =belong=>  NIT )
kawase  =number=>  26115049
takada  =number=>  26115080
naitou  =number=>  26115098
hagawa  =number=>  26115110
yosino  =number=>  26115162
kawase  =hobby=>  walking
takada  =hobby=>  playing game
naitou  =hobby=>  singing
hagawa  =hobby=>  training
hagawa  =hobby=>  dancing
yosino  =hobby=>  reading
yosino  =belong=>  robot contest club
hagawa  =belong=>  data science research society
robot contest club  =is-a=>  club
data science research society  =is-a=>  club
kawase  =from=>  Aichi
takada  =from=>  Aichi
naitou  =from=>  Fukui
hagawa  =from=>  Sapporo
yosino  =from=>  Aichi
Aichi  =is-a=>  Japan
Fukui  =is-a=>  Japan
Sapporo  =is-a=>  Japan
Aichi  =has-a=>  Osu
Aichi  =has-a=>  Okazaki
Aichi  =has-a=>  Nagoyajou
Fukui  =has-a=>  Toujinbou
Aichi  =has-a=>  NIT
Sapporo  =has-a=>  Tanukikouji
kawase  =wasborn=>  0616
takada  =wasborn=>  0621
naitou  =wasborn=>  0615
hagawa  =wasborn=>  0416
yosino  =wasborn=>  0903
kawase  =commuteby=>  train
kawase  =commuteby=>  walking
takada  =commuteby=>  train
naitou  =commuteby=>  bicycle
naitou  =commuteby=>  walking
hagawa  =commuteby=>  bicycle
yosino  =commuteby=>  train
train  =is-a=>  vehicle
bicycle  =is-a=>  vehicle
*** Query ***
?y  =from=>  Aichi
[{?y=kawase}, {?y=takada}, {?y=yosino}]
</xmp>










<h2>必須課題5-2</h2>
<!-- 課題を書く．-->
<p>
 フレームのプログラムを参考に，この課題5を自分達がどう役割分担して進めていくかに関する知識をフレームで表現せよ。
例えば，「グループ」のフレーム，「メンバー」のフレーム，「タスク」のフレームがどのようなスロットを持つかを考え，自分達の事例について記述せよ（この例とは違ったフレームを想定しても良い）．
個人作成書類には自分のみの役割分担に関するフレームを示し，グループ作成書類には全員分のフレームを示せ．
</p>

<p>
注: ただし，フレームの設計についてはグループ内で共通にし，「メンバー毎にスロット定義がバラバラ」等ということがないよう気をつけること． 
</p>

<p>
担当者:
<a href="../../../../ckb15080/workspace/kprep/rep5/index.html">高田 智紀 26115080 </a>
</p>



<h3>独自仕様の説明</h3>
<!--
 もし自分で独自に決めた仕様があれば，その説明を書く．
-->
<p>
下記のようにフレーム、スロットを定義した。<br>
<br>
クラスフレーム
<br>
<ul>
<li>KPgroup10:自分たちのグループのフレーム
<ul>
<li>member:メンバーのリスト
<li>task:取り組む課題
</ul>
<li>group10_member:自分たちのグループのメンバーをスロットに持つフレーム
<ul>
<li>member1〜5:それぞれメンバーのフレームを指す
</ul>
<li>task5:課題5のフレーム
<ul>
<li>subtask1〜5:それぞれ課題5-1〜6のフレームを指す
</ul>
<li>subtask:課題のフレーム
<ul>
<li>number:課題番号
<li>required:必須課題かどうか(trueのとき必須課題、falseのとき発展課題)
<li>content:課題の内容
<li>charge:担当者
</ul>
<li>student:学生のフレーム
<ul>
<li>number:学籍番号
</ul>
</ul>
<br>
インスタンスフレーム<br>
studentのインスタンスフレーム
<ul>
<li>kawase
<li>takada
<li>naitou
<li>hagawa
<li>yosino
<ul>
<li>number:学籍番号
<li>task_charge_of:担当課題
</ul>
</ul>
<br>
subtaskのインスタンスフレーム
<ul>
<li>subtask1
<li>subtask2
<li>subtask3
<li>subtask4
<li>subtask5
<li>subtask6
<ul>
<li>number:課題番号
<li>required:必須課題かどうか(trueのとき必須課題、falseのとき発展課題)
<li>content:課題の内容
<li>charge:担当者
</ul>
</ul>
</p>


<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
<p>
groupFrameクラスのコンストラクタでフレームの情報を持ったファイルを
読み込み、読み取った情報をAIFrameSystemクラスのメソッド、
<ul>
<li>createClassFrame(String)
<li>createInstanceFrame(String, String)
<li>writeSlotValue(String, String, Object)
</ul>
へ渡し、独自の仕様説明で示した構造のフレームを生成する。
</p>


<h3>実装の説明</h3>
<!--
 どう実装したか，ソースコードを詳細に説明する．
 特に重要な箇所はレポートにペーストして説明する．
-->
<p>
まずフレームの情報を３つに分け、それぞれ別のファイルに保存した。
<ul>
  <li><a href="../../submit/src/db/frame_class.csv">frame_class.csv</a>
(すべてのクラスフレームの名前の情報を持つ)
  <li><a href="../../submit/src/db/frame_instance.csv">frame_instance.csv</a>
(すべてのインスタンスフレームの名前の情報を持つ)
  <li><a href="../../submit/src/db/frame_slot.csv">frame_slot.csv</a>
(すべてのクラスフレーム、インスタンスフレームのスロットの情報を持つ)
</ul>
</p>
<p>
それぞれのファイルの内容については個人レポート参照:
<a href="../../../../ckb15080/workspace/kprep/rep5/index.html">高田 智紀 26115080 </a>
</p>

<br>
<p>
これらのファイルをgroupFrameクラスで読み込んでいる。<br>
ファイルを開き、読み込んだ情報をフレームに反映させるメソッドを
3つ作り、それをコンストラクタで呼んでいる。<br>
</p>
<p>
ここではframe_slot.csvを読み込む場合を説明する。
frame_class.csv とframe_instance.csvを読み込む場合も
frame_slot.csvを読み込む場合とほぼ同様なので詳細は
個人レポート参照:<a href="../../../../ckb15080/workspace/kprep/rep5/index.html">高田 智紀 26115080 </a>
</p>


<pre class="brush: java">
			//読み込んだファイルを1行ずつ処理する
			String line;
			StringTokenizer token;
			String fname;
			String sname;
			String type;
			String data;
			while((line = br.readLine()) != null){
				//","で分割する
				token = new StringTokenizer(line,",");

				//4つのtokenを読む
				fname = token.nextToken();
				sname = token.nextToken();
				type = token.nextToken();
				data = token.nextToken();

				//スロットを追加
				if(type.equals("int")){
					writeSlotValue(fname,sname,Integer.parseInt(data));
				}
				else if(type.equals("string")){
					writeSlotValue(fname,sname,data);
				}
				else if(type.equals("boolean")){
					if(data.equals("true")){
						writeSlotValue(fname,sname,true);
					}
					else if(data.equals("false")){
						writeSlotValue(fname,sname,false);
					}
				}
				else if(type.equals("frame")){
					writeSlotValue(fname,sname,getFrame(data));
				}
				else if(type.equals("null")){
					writeSlotValue(fname,sname,null);
				}
			}
</pre>
<p>
8行目でファイルを1行読み込む<br>
10行目でコンマ区切りで分割する<br>
13〜16行目でtokenを読み込む<br>
19行目以降は、3つ目のtoken（スロットの値の型）で分岐している。<br>
読み込んだ情報はすべてString型なので、変換してからwriteSlotValue()
に渡し、スロットを生成している。<br>
33,34行目のframeは、スロットが他のフレームを指すことを表し、
そのフレームの名前はString data(4つ目のtoken)に格納してある。<br>
このフレーム名をgetFrame()に渡し、戻り値としてAIFrameのオブジェクト
を受け取り、writeSlotValueでスロットを設定している。
</p>


<h3>実行例</h3>
<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->
<p>
この課題で作成したプログラムは、出力を行わず、フレームの
生成のみを行う。生成されたフレームを図示すると下の図のようになる。<br>
課題のインスタンスフレームsubtask1〜5のchargeスロットは、それぞれ
担当者のフレームを指しているが、図の見やすさを考え省略した。この情報も
図示する場合は、メンバーそれぞれのフレームのtask_charge_ofスロットの矢印の
逆向きの矢印になる。
<br><br><br>
</p>

<!-- 画像ファイルを貼る場合は <img> タグを使う -->
<img src="./GroupFrame Diagram.png"/>








<h2>必須課題5-3</h2>
<!-- 課題を書く．-->
<p>
 課題5-2で作ったフレームを用いた質問応答システムを作成せよ．
例えば，課題5-1の担当者を質問すると答えられる，など．
なお，ユーザの質問は英語や日本語のような自然言語が望ましいが，難しければ課題4で扱ったような変数を含むパターン (クエリー) でも構わない．
</p>

<p>
担当者:
<a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162 </a>
</p>


<h3>独自仕様の説明</h3>
<!-- もし自分で独自に決めた仕様があれば，その説明を書く．-->
<p>フレームのスロットに値が先頭しか返ってこない仕様になっていたので複数値を持つ場合、全体を返すようにした。</p>
<p>具体的には AIFrame クラスの readSlotValue() メソッド中で readSlotValues() メソッドから返ってきた イテレーターの要素数が１であれば先頭を返し、</p>
<p>そうでなければイテレーターごと返す仕様に変更した。</p>

<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
<p>実装したプログラムは QandASystem, AIFrame,AIFrameSystem,Sentence, Chunk, Morpheme クラスで構成されている。</p>
<p>Sentence,Chunk,Morpheme  クラスは３年前期の自然言語処理で使われていたものを使用させてもらっていて、それぞれ文、文節、形態素を扱う。</p>
<p>QandASystem クラスは自作のクラスで与えられた自然言語の質問の文字列を解析し、そこから答えを求めるクラスで、</p>
<p>getSubjectChunk() ,getModification() ,getQuestion(), getAnswerMulti(), getAnswerFinal(), getAnswer(), showIterator()メソッドを持つ。</p>
<p>また、AIFrame クラス、 AIFrameSystem クラスにはそれぞれ自作の getName(), searchClass() メソッドを追加した。</p>
<p>各メソッドの働きについては個人レポート参照: <a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162 </a><p>
<p>そして、 readSlotValue() メソッドには前述の通りの変更を加えた。</p>

<h3>実装の説明</h3>
<!-- どう実装したか，ソースコードを詳細に説明する． 特に重要な箇所はレポートにペーストして説明する．-->
<p>実装したプログラムに関して，先に挙げた searchClass(), getAnswerMulti(), getAnswerFinal(), getAnswer()  メソッドの説明を行う。</p>

<p>searchClass(), getAnswerMulti(), getAnswerFinal()　メソッドの説明については個人レポート参照: <a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162 </a></p>
<p>下記は getAnswer() メソッドの実装である。</p>
<p>このメソッドではまず初めに引数の質問を表す変数 question を parseTweet() メソッドに渡して係り受け解析の結果を受け取っている。</p>
<p>この時、結果は Sentence 型のリストで与えられるが、質問文は１つの文であることを想定しており、リストの先頭を Sentence 型の変数  sentence として取り出しその解析を行う。</p>
<p>まず、sentence を getSubjectChunk() メソッドに渡して主語となり得る言葉を含んでいる文節 subChunk を入手し、その先頭の言葉を主語 subject としている。</p>
<p>続いて、 sentence の主辞文節を入手し、それを getQuestion() メソッドに渡して質問の目的語 target を求めている。</p>
<p>この時、 subject とtarget が同じ場合は、主語と目的語が同じなほど短い文であるとみなし getAnswerMulti() メソッドに target を渡して答えを求めている。</p>
<p>同じでなかった場合は subChunk と target を getModification() メソッドに渡してその文章で問われていることを修飾する言葉のリストを求める。</p>
<p>ここで、修飾リストの長さが０、すなわちなかった場合は　subject, target をそれぞれフレーム検索用の言葉に直して getAnswerFinal() メソッドに渡して答えを求めている。</p>
<p>一方、修飾があった場合は最初に subject をフレーム検索用の言葉に変換した後、ループに入る。</p>
<p>ループ内では最初に全修飾の数とこれまでに使った修飾の数を比べて同じであった場合は target をフレーム検索用の言葉に変換して getAnswerFinal() メソッドで答えを求めている。</p>
<p>同じでなかった場合はまだ調べるべき修飾が残っている事と見なし、まだ調べていない修飾をフレーム検索用の言葉に変換する。</p>
<p>検索用の言葉のどちらかでも null であった場合は答えが分からない旨を示し、そうでない場合は readSlotValue() メソッドによってスロット値の読み込みを行う。</p>
<p>読み込んだ値がフレームでない String　型等であった場合は答えを示し、フレームであった場合は そのフレームの名前を新たな検索用文字列にして次の周へ行くようになっている。</p>
<pre class="brush: java">
void getAnswer(String question,AIFrameSystem arg_fs){
	System.out.println("質問 = "+question);
	List< Sentence > sentences = Sentence.parseTweet(question);//係り受け解析した結果(Sentenceのリスト)を受け取る
	System.out.println("size="+sentences.size());//係り受け解析結果を表示する
	Sentence sentence = sentences.get(0);//基本的に文は１つだけなので先頭を入手する。
	//System.out.println("Last="+sentence.getHeadChunk().getSurface());
	Chunk subChunk = getSubjectChunk(sentence);
	String subject = subChunk.get(0).getSurface();
	Chunk tail = sentence.getHeadChunk();//その文の主辞文節を入手
	String target = getQuestion(tail);
	if(subject.equals(target)){//主語と目的が同じ　なほど短い文だった場合
		System.out.println("subject= "+subject+" target="+target);
		getAnswerMulti(target,arg_fs);
	}
	else{
		ArrayList< String > modificationS = getModification(subChunk,target);
		System.out.println("subject= "+subject+" modifyList="+modificationS+" target="+target);
		//System.out.println("target2="+Morpheme.analyzeMorpheme(target));
		String frame = "",slot = "";
		if(modificationS.size() == 0){//修飾がない場合
			frame = WordConvertMapFrame.get(subject);
			slot = WordConvertMapSlot.get(target);
			getAnswerFinal(frame,slot,arg_fs);
		}
		else{//修飾があった場合
			frame = WordConvertMapFrame.get(subject);
			int i = 0;
			while(i <= modificationS.size()){
				if(i == modificationS.size()){//全ての修飾を使い切った場合(初回{i = 0}でここに来ることはあり得ない)
					slot = WordConvertMapSlot.get(target);
					getAnswerFinal(frame,slot,arg_fs);
				}
				else{//修飾がまだ残っている場合
					slot = WordConvertMapSlot.get(modificationS.get(i));
					if(!frame.equals(null) && !slot.equals(null)){
						Object read = arg_fs.readSlotValue(frame, slot,false);
						if(read instanceof String || read instanceof Integer || read instanceof Boolean){//フレームでなく単体にたどり着いた場合
							System.out.println(read);
						}
						else{//フレームであった場合
							AIFrame mini_frame = (AIFrame)arg_fs.readSlotValue(frame, slot);//フレームを入手
							String frameName = mini_frame.getName();//名前を入手
							frame = frameName;//次の探索に使えるようにする
						}
					}
					else{
						System.out.println("すいません、分かりません。");
					}
			    }//else 修飾がまだ残っている場合
				++i;
			}//while
		}//else 修飾があった場合
	}//else
}	
</pre>

<h3>実行例</h3>
<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->
<p>今回のフレームの構造図と getAnswer() メソッドにいくつかの質問を与えた結果を下図に示す。</p>
<!-- 画像ファイルを貼る場合は <img> タグを使う -->
<img src="Question1.png"/>
<p>下のフレーム図では課題5-1にあたる subtask1 の担当となっているのは naitou であるので正しい結果が表示されている。</p>
<img src="Question2.png"/>
<p>先ほどと同様に課題5-1の担当者は naitou であり、その学籍番号は 26115098 であるので正しい結果が表示されている。</p>
<img src="Question3.png"/>
<p>学生となるのは student クラスのインスタンスであり、それにあたるのは下の図が示すように kawase, takada, naitou, hagawa, yosino の５人である。よって正しい結果が表示されている。</p>















<h2>必須課題5-4</h2>
<!-- 課題を書く．-->
<p>
グループでの進捗管理や成果物共有などについて，工夫した点や使ったツールについて，グループ作成書類で考察せよ．
</p>

<p>
担当者:
<a href="../../../../ckb15049/workspace/kprep/rep5/index.html">川瀬 飛来 26115049 </a>
</p>


<h3>使用したツールについての考察</h3>
<p>
グループ課題に取り組むに当たって，グループ間でのコミュニケーション，進捗管理，成果物共有の3つが必要だと考えた．
その達成のために，以下の4つのツールを用いることとした．
</p>

<p>
1つ目に，グループでのコミュニケーションツールとしてSlackを採用した．
Slackは，LINEなどと同じコミュニケーションツールだが，その大きな特徴として大人数でのモノ作りを想定していることがあげられる．
Slackにはチームという概念があり，チームの中にいるメンバーとは自由にやりとりをすることができる．
メンバー個人間はもちろんだが，グループチャット機能においてその利点が発揮される．
重要なメッセージをピン留めする機能や，ファイルの共有が簡単に行えることなどがその利点としてあげられる．
これらの機能が，Webやスマートフォンから簡単に利用できる．
また，公私でコミュニケーションツールの使い分けができるのも一つの利点と考えられる．
Slackは演習，LINEはプライベートなどと分けて考えることができるので，課題に向き合うときは日頃の生活と切り離して望むことができるだろう．
</p>

<p>
2つ目に，グループでの進捗管理ツールとしてTrelloを採用した．
Trelloは，付箋のように使えるタスク管理ツールで，タスク一つ一つをカードとして登録し，ボード内に貼り付けることができる．
このボードは無制限に使用でき，個人だけでなくチームで共有することができる．
この機能を用いてグループでの進捗管理を行うものとした．
ボードは各課題番号ごとに作成し，各ボードの中にはtask list，doing，doneの3つのリストを設けた．
やる必要がある項目のカードを作成してtask listに入れる．
そこから現在着手しているカードはdoingに，終了したカードはdoneに置くことで現在の状態を把握できるようにした．
また，各カードには担当者と期限を指定することができる．
これにより，今，誰が，どんなタスクを，どれだけ抱えているかを知ることができる．
例えば，長期間doingになっているタスクがあれば，苦戦しているであろうことが分かりフォローすることもできる．
手が空いている人も一目で分かるので，タスクの再分配などで積極的に助け合うこともできる．
全体のタスクの見える化ができるのは大きな利点であり，グループで長期的な課題をこなすには必要不可欠な機能であると考える．
</p>

<p>
3つ目に，グループでの成果物共有ツールとしてGitとBitbucketの2つを採用した．
Gitは，分散型バージョン管理システムの一つであり，ソースコードを効果的に管理することができる．
具体的には，ファイルの状態を好きなときに更新履歴として保存したり，一度編集したファイルを過去の状態戻したり，編集箇所の差分を表示したりすることができる．
また，古いファイルを元に編集したファイルで，他人の編集した最新ファイルを上書きしようとすると警告が出るので，他人の編集内容を上書きしてしまうということがない．
これによって，与えられた課題に対して同時に複数人が同じソースに対して作業を行い，統合することが可能となる．
そして，Gitによって作成したソースのバージョン管理ツールとして，リポジトリを預かってくれるホスティングサービスであるBitcuketを利用している．
Bitbuketを用いることで，バージョン管理やプロジェクト管理がより簡単に行うことができる．
Gitを用いて各自が作成したソースをBitbucketを用いることで統合し，最終的に完成したソースを作成する．
そして，完成したソースをBitbucketから各環境へ簡単に複製することができるので，手作業での複製より非常に効率がいい．
複数人でソースを編集，完成させるために何のツールも用いない場合と，このようなツールを使用した場合では作業量に大きな差が生じる．
より効率的にグループで課題に取り組むために重要なツールであると考える．
</p>



<h3>グループ課題に取り組むに当たって工夫した点</h3>
<p>
グループ課題に取り組むにあたり，すぐに課題に取り組むのではなく，まずは上記のようなグループ間でのコミュニケーション，進捗管理，成果物共有ツールの使用環境を整えることに重点を置いた．
4つのツールを採用するに際して，まずはそれらの機能と使い方をよく知る必要があったからである．
これを最優先に考え，課題が与えられた最初の週は，各ツールに慣れるための時間とした．
まずは，Slackによってコミュニケーションが取れる環境を作り，各ツールについて疑問点を互いに確認できるようにした．
その後，主にGitについての勉強を各自で行い，ミーティングの場を設けることで機能と使い方についての知識を確かなものとした．
かなり多くの時間をツールの導入に対して割くことになったが，このようなグループ課題へ取り組むに当たっての土台作りに重点をおいたことが今後の課題に対しても生きてくる部分があると考える．
</p>







<h2>発展課題5-5</h2>
<!-- 課題を書く．-->
<p>
セマンティックネットやフレームの関係を図として示すためのユーザインターフェース(GUI) を設計し実装せよ。
</p>

<p>
担当者:
<a href="../../../../ckb15110/workspace/kprep/rep5/index.html">羽川 晟史 26115110 </a>
</p>


<h3>実装方針</h3>
<p>
    javascriptで実装を行った。以下のように、javascript側ではajaxでjson形式のネットワーク構造が記載されたlocalファイルを読みに行き、
    それを<a href="http://visjs.org/">vis.js</a>というライブラリを用いて描画している。ajaxを扱う際は非同期通信によるバグに注意が必要である。
</p>

</p>
<pre class="brush: java">
    function createNetwork(){

  var nodes;
  var edges;

//read local file
  $.ajax({
        url : "./db/groupNet/Node/nodes.json",
        dataType: 'json',
        cache:false,
        async:false
      }).done(function(data){
        nodes = data;
      });

  $.ajax({
        url : "./db/groupNet/Edge/edges.json",
        dataType: 'json',
        cache:false,
        async:false
      }).done(function(data){
        edges = data;
      });

  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };

  var options = {};
  var network = new vis.Network(container, data, options);
}

</pre>

<h3>jsonの格納の方針</h3>
<p>
<li>semantic net・・ 全てをノードとして、ある概念が別の概念を保持している場合は、その方向へ矢印を追加する</li>
<li>frame・・・
<ul>
    <li>ako, is-a :点線矢印</li>
    <li>スロット:丸ノード</li>
    <li>インスタンス:四角ノード</li>
    <li>スロットの値:javaのネイティブの型は「：」で記載</li>
    <li>スロットの値：framを参照　:　矢印</li>
    </ul>
</li>
</p>

<hr>
<p>セマンティックネットのjson</p>
<pre class="brush: java">
     {"id":"26115049", "label":"26115049"},
    {"from":"takada", "to":"NIT-student","arrows":"to", "label":"is-a"},
</pre>

<p>フレームのjson</p>
<pre class="brush: java">
  {"from":"naitou", "to":"student","arrows":"to","label":"is-a","dashes":true},
  {"id":"hagawa", "label":"hagawa", "group":"student","shape":"box"},
</pre>





<h2>発展課題5-6</h2>
<!-- 課題を書く．-->
<p>
 DBpedia Japaneseは，Wikipedia日本語版から生成された知識表現から成る巨大なデータベースである．
上記5-3で作成した質問応答システムを，DBpedia中の知識を使って質問に答えられるよう，拡張せよ．
</p>

<p>
担当者:
<a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162 </a>
</p>

<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
<p>実装したプログラムは DBpediaSearch, QandASystem, Sentence, Chunk, Morpheme クラスで構成されている。</p>
<p>DBpediaSearch クラスは自作のクラスで与えられた自然言語の質問の文字列を解析し、そこから DBpedia 中の知識を使って答えを求めるクラスで、</p>
<p>getWordList() ,conv2Sparql() ,getAnswerS(), getWebContentList() メソッドを持つ。</p>
<p>そして、QandASystem クラスにはgetAnswerExtend() メソッドを追加した。</p>
<p>各メソッドの働きについては個人レポート参照: <a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162 </a><p>


<h3>実装の説明</h3>
<!-- どう実装したか，ソースコードを詳細に説明する． 特に重要な箇所はレポートにペーストして説明する．-->
<p>実装したプログラムに関して，先に挙げた getAnswerS()  メソッドの説明を行う。</p>
<p>下記は getAnswerS() メソッドの実装である。</p>
<p>このメソッドではまず初めに 質問文である arg_question を getWordList() メソッドに渡して重要と思われる単語のリストを受け取っている。そして、Mode の全ての値の場合においての リスト中の全単語のペアに対して SPARQL の文を作り、それを getWebContentList() メソッドに渡して結果を受け取りそれが答えと思われるものである場合、表示している。</p>
<p>また、答えが１つも見つからなかった場合はその旨を示すことになっている。</p>
<pre class="brush: java">
public void getAnswerS(String arg_question){
	boolean find = false;
	ArrayList< String > wordList = getWordList(arg_question);
	for(Mode mode:Mode.values()){//全てのモードで調べる
		for(String word1 : wordList){//単語全てのペアを調べる
			for(String word2 : wordList){
				if(!word1.equals(word2)){//同じ言葉のペアは調べない
					String query = conv2Sparql(mode,word1,word2);
					String url = dbpediaBaseUrl 
							+ "&format=" + URLEncoder.encode(format)
							+ "&query=" + URLEncoder.encode(query);
					ArrayList< String > result = getWebContentList(url, "UTF-8");
					if(result.size() > 0){
						find = true;
						for(String ans : result){
							System.out.println(ans);
						}
							
					}
				}
			}
		}
	}
		
	if(!find){
		System.out.println("すいません、分かりませんでした。");
	}
}
</pre>
<h3>実行例</h3>
<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->
<p>getAnswerS() メソッドにいくつかの質問を与えた結果を下図に示す。</p>
<img src="DBquestion1.png"/>
<img src="DBquestion2.png"/>
<p>文の構造は違うものの、上記２つは聞いていることは同じであり、どちらも同じ答えを返している。</p>
<img src="DBquestion3.png"/>
<p>ロンドンはイギリスの首都であるので正しい結果が返っている。</p>






<h2>考察</h2>
<!-- 
 考察を書く．PNGやGIF等の絵を張っても良い．
 例: 自分で工夫して解決した点，その解決手法，なぜそうしたのか，その手法の素晴らしさ，上手くいかなかった点，なぜ上手くいかなかったのか，など．
 例: 今回はできなかったが，更に〜の機能を追加すべきである．なぜなら，... 
-->
<p>
課題全体を通して問題点を考えると，設計の初期段階における完成したプログラムに対する認識の違いがあったのだと感じた．
課題5-1，2では，当初csvファイルを利用することやオブジェクト指向を活用することが意識できていなかった．
これらは一度完成したソースが共有され，指摘を受けたことで，最終的に提出した形式へと変更された．
また，変更後でも，課題5-3，5との整合性が取れていなかったり設計に無駄が生じてしまう部分もあった．
今回は，作成し終わったソースを共有し，グループ内で指摘を受け，修正を加えることで完成，という形式を取った．
このようなチェックは必要だと考えるが，指摘内容があまりに多いと今回のようにほとんどすべての内容を書き直すという結果にも成り得る．
以上のような問題は，設計の初期段階で各々の担当範囲についてどのような設計をするかのイメージを共有できていれば，
ある程度は未然に防ぐことができたと考える．
実際に設計を始める前に互いの設計についての方向性をチェック，把握することで，意識すべき点に気付けたり無駄がない設計を
することができるようになるかと思う．
</p>


<hr>



<h2>感想</h2>
<!-- 感想を書く．-->
<!-- 例: 〜が面白かった，〜がわからなかった，〜を作ってみたい，講義・演習に関する要望，など．-->

<p>
初めてのグループ課題であり，大人数で一つの課題に向き合うことの大変さがよくわかった．
課題をどのような役割分担で行うか，いつまでにソースを完成させるか，レポートを完成させるかなど一人で取り組むときには自分のペースでできたことをメンバーと合わせて進めていくことに苦戦することもあった．
だが，互いに相談したり助け合ったりすることができるのはグループ課題の利点だと感じた．
</p>

<p>
また，今回は初回と言うこともあって，課題に加えてグループで課題に取り組むための下準備にあたる部分が大変だった．
各ツールの導入やその使い方の勉強をしたが，奥が深くまだ少ししか理解できていない．
グループ全体としてもまだ理解できていない部分もあるので，今後グループ内で勉強時間を取って望んでいくことにした．
</p>

<p>
グループで取り組むからこその苦労も多くあるが，将来的に必要になるであろうスキルを互いに助け合いながら学べるのは非常にうれしく感じる．
今後の課題にもグループ一丸となって取り組んでいきたい．
</p>


<h2>参考文献</h2>
<!-- 参考文献を書く．助けてもらった人がいれば，それも書く-->

<ul>
  <li>「改訂 Javaによる知能プログラミング入門」新谷虎松(コロナ社) (教科書)</li>
  <li>講義資料</li>
  <li>岡本隆史、 相良幸範、 武田健太郎 著『Git ポケットリファレンス』技術評論社</li>
  <li><a href="http://www.backlog.jp/git-guide/">サルでもわかるGit入門</a></li>
  <li><a href="http://java-reference.sakuraweb.com/java_file_csv_read.html">csvファイルを読み込む</a></li>
  <li>アランシャロウェイ、ジェームズ・R・トロット 著（2014）『オブジェクト指向のこころ』丸善出版</li>
  <li>『Gitによるバージョン管理』ohmsha</li>
</ul>


</body>
</html>
