<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <!--
   デフォルトのスタイル
   より見やすく変更しても良い
  -->
  <link rel="stylesheet" href="default.css"/>

  <!--
    SyntaxHighlighter 3.0.83 (http://alexgorbatchev.com/SyntaxHighlighter/)
    Java のコードを読みやすくする
  -->
  <link rel="stylesheet" href="shCore.css"/>
  <link rel="stylesheet" href="shThemeDjango.css"/>
  <script src="shCore.js"></script>
  <script src="shBrushJava.js"></script>
  <script>SyntaxHighlighter.all();</script>

  <!--
    目次を動的に生成する
  -->
  <script src="outliner.js"></script>
  <script>
    window.addEventListener('load', function() {
      // 第一引数: アウトライン対象の要素のセレクタ，第二引数: アウトラインを格納する要素のセレクタ．
      new TOutliner('h2', '#outline');
    });
  </script>

  <title>知能プログラミング演習II レポート</title>
</head>

<body>
<header>
  <!-- グループ番号・学籍番号・名前を書く．-->
  <h1>グループ10 26115080 高田智紀</h1>

  <!-- 目次生成用 -->
  <nav id="outline"></nav>
</header>

<h2>グループ</h2>
グループ作成書類: <a href="../Grep5/index.html">Grep5</a><br>
<h2>メンバー</h2>
<ul>
<li><a href="../../../../ckb15049/workspace/kprep/rep5/index.html">川瀬 飛来 26115049  </a>
<li><a href="../../../../ckb15080/workspace/kprep/rep5/index.html">高田 智紀 26115080 </a>
<li><a href="../../../../ckb15098/workspace/kprep/rep5/index.html">内藤 昂佑 26115098 </a>
<li><a href="../../../../ckb15110/workspace/kprep/rep5/index.html">羽川 晟史 26115110 </a>
<li><a href="../../../../ckb15162/workspace/kprep/rep5/index.html">芳野 魁 26115162 </a>
</ul>
<h2>ソースファイル</h2>
<ul>
  <li><a href="./AIFrameSystem.java">AIFrameSystem.java</a>
  <li><a href="./groupFrame.java">groupFrame.java</a>
  <li><a href="./frame_class.csv">frame_class.csv</a>
  <li><a href="./frame_instance.csv">frame_instance.csv</a>
  <li><a href="./frame_slot.csv">frame_slot.csv</a>
    <!-- 実装・変更したソースファイルへのリンク．修正する． -->
    <!-- ※ リンクは絶対パスに変更せず，上記のような相対パスのままで！ -->
</ul>

<hr>
<h2>課題5-1</h2>
自分のみ(とその周辺)に関するセマンティックネットを示せ。

<h3></h3>
自分のノード｢takada｣は以下のようなノードへのリンク関係を持っている。
<table>
<tr><th>関係</th><th>　　</th><th>ノード</th></tr>
<tr><th>is-a</th><th></th><th>NIT-student</th></tr>
<tr><th>number</th><th></th><th>26115080</th></tr>
<tr><th>birthday</th><th></th><th>0621</th></tr>
<tr><th>from</th><th></th><th>Aichi</th></tr>
<tr><th>hobby</th><th></th><th>playing game</th></tr>
<tr><th>commuteby</th><th></th><th>train</th></tr>
</table>

<h2>課題5-2</h2>
<!-- 課題を書く．-->
自分が担当することになった課題<br>
<br>
課題5を自分達がどう役割分担して進めていくかに関する知識をフレームで表現せよ。

<h3>独自仕様の説明</h3>
<!--
 もし自分で独自に決めた仕様があれば，その説明を書く．
-->
<p>
下記のようにフレーム、スロットを定義した。<br>
<br>
クラスフレーム
<br>
<ul>
<li>KPgroup10:自分たちのグループのフレーム
<ul>
<li>member:メンバーのリスト
<li>task:取り組む課題
</ul>
<li>group10_member:自分たちのグループのメンバーをスロットに持つフレーム
<ul>
<li>member1〜5:それぞれメンバーのフレームを指す
</ul>
<li>task5:課題5のフレーム
<ul>
<li>subtask1〜5:それぞれ課題5-1〜6のフレームを指す
</ul>
<li>subtask:課題のフレーム
<ul>
<li>number:課題番号
<li>required:必須課題かどうか(trueのとき必須課題、falseのとき発展課題)
<li>content:課題の内容
<li>charge:担当者
</ul>
<li>student:学生のフレーム
<ul>
<li>number:学籍番号
</ul>
</ul>
<br>
インスタンスフレーム<br>
studentのインスタンスフレーム
<ul>
<li>kawase
<li>takada
<li>naitou
<li>hagawa
<li>yosino
<ul>
<li>number:学籍番号
<li>task_charge_of:担当課題
</ul>
</ul>
<br>
subtaskのインスタンスフレーム
<ul>
<li>subtask1
<li>subtask2
<li>subtask3
<li>subtask4
<li>subtask5
<li>subtask6
<ul>
<li>number:課題番号
<li>required:必須課題かどうか(trueのとき必須課題、falseのとき発展課題)
<li>content:課題の内容
<li>charge:担当者
</ul>
</ul>
</p>

<h3>プログラムの構造</h3>
<!--  どのような設計をしたか．-->
<p>
groupFrameクラスのコンストラクタでフレームの情報を持ったファイルを
読み込み、読み取った情報をAIFrameSystemクラスのメソッド、
<ul>
<li>createClassFrame(String)
<li>createInstanceFrame(String, String)
<li>writeSlotValue(String, String, Object)
</ul>
へ渡し、独自の仕様説明で示した構造のフレームを生成する。
</p>


<h3>実装の説明</h3>
<!--
 どう実装したか，ソースコードを詳細に説明する．
 特に重要な箇所はレポートにペーストして説明する．
-->
<p>
まずフレームの情報を３つに分け、それぞれ別のファイルに保存した。
<ul>
  <li><a href="../../submit/src/db/frame_class.csv">frame_class.csv</a>
(すべてのクラスフレームの名前の情報を持つ)
  <li><a href="../../submit/src/db/frame_instance.csv">frame_instance.csv</a>
(すべてのインスタンスフレームの名前の情報を持つ)
  <li><a href="../../submit/src/db/frame_slot.csv">frame_slot.csv</a>
(すべてのクラスフレーム、インスタンスフレームのスロットの情報を持つ)
</ul>
</p>
<br>

<h4>frame_class.csvの内容</h4>
<pre class="brush: java">
student
KPgroup10
group10_member
task5
subtask
</pre>
<p>
1行に１つのクラスフレームの名前が書いてある。
</p>
<br>

<h4>frame_instance.csv</h4>
<pre class="brush: java">
student,kawase
student,takada
student,naitou
student,hagawa
student,yosino
subtask,subtask1
subtask,subtask2
subtask,subtask3
subtask,subtask4
subtask,subtask5
subtask,subtask6
</pre>
<p>
1行に1つのインスタンスフレームについての情報を持っている。<br>
1行に2つのtokenを持ち、1つ目のtokenはスーパーフレーム名を表し、
2つ目のtokenはサブフレーム名を表す
</p>
<br>

<h4>frame_slot.csv</h4>
<pre class="brush: java">
student,number,int,0
kawase,number,int,26115049
takada,number,int,26115080
naitou,number,int,26115098
hagawa,number,int,26115110
yosino,number,int,26115162
KPgroup10,member,frame,group10_member
group10_member,member1,frame,kawase
group10_member,member2,frame,takada
group10_member,member3,frame,naitou
group10_member,member4,frame,hagawa
group10_member,member5,frame,yosino

     (略)
</pre>
<p>
1行に１つのスロットの情報を持っている<br>
1行に4つのtokenを持ち、左側から順に<br>
フレーム名,スロット名,スロットの値の型,スロットに設定する値<br>
を表している。
</p>
<br><br>
<p>
これらのファイルをgroupFrameクラスで読み込んでいる。<br>
ファイルを開き、読み込んだ情報をフレームに反映させるメソッドを
3つ作り、それをコンストラクタで呼んでいる。<br>
下で、読み込んだファイルの情報を反映させる部分を説明する。
</p>
<p>
frame_class.csvを読み込む
</p>
<pre class="brush: java">
			//読み込んだファイルを1行ずつ処理する
			String line;
			while((line = br.readLine()) != null){
				//クラスフレームを生成する
				createClassFrame(line);
			}
</pre>
<p>
示したプログラムの4行目で、ファイルから1行読み出し、それをString lineに
格納している。<br>
このファイルは、1行に1つのクラスフレーム名が書かれているので、
String lineをcreateClassFrame()に渡し、フレームを生成している。
</p>
<br><br>
<p>
frame_instance.csvを読み込む
</p>
<pre class="brush: java">
			//読み込んだファイルを1行ずつ処理する
			String line;
			StringTokenizer token;
			String Super;
			String Sub;
			while((line = br.readLine()) != null){
				//","で分割する
				token = new StringTokenizer(line,",");

				//2つのtokenを読む
				Super = token.nextToken();
				Sub = token.nextToken();

				//インスタンスフレームを生成
				createInstanceFrame(Super,Sub);
			}
</pre>
<p>
同様に、6行目でファイルから1行読み出している。<br>
このファイルは1行に2つの情報を コンマ区切りで持っているので、
8行目で分割している。<br>
11,12行目で分割した情報を読み取っている。String Superに格納される1つ目の
tokenは生成するフレームの親フレームの名前、String Subに格納される2つ目の
tokenは生成するインスタンスフレームの名前を表している。<br>
これらの情報を、15行目でcreateInstanceFrame()に渡し、インスタンスフレームを
生成している。
</p>
<br><br>
<p>
frame_slot.csvを読み込む
</p>
<pre class="brush: java">
			//読み込んだファイルを1行ずつ処理する
			String line;
			StringTokenizer token;
			String fname;
			String sname;
			String type;
			String data;
			while((line = br.readLine()) != null){
				//","で分割する
				token = new StringTokenizer(line,",");

				//4つのtokenを読む
				fname = token.nextToken();
				sname = token.nextToken();
				type = token.nextToken();
				data = token.nextToken();

				//スロットを追加
				if(type.equals("int")){
					writeSlotValue(fname,sname,Integer.parseInt(data));
				}
				else if(type.equals("string")){
					writeSlotValue(fname,sname,data);
				}
				else if(type.equals("boolean")){
					if(data.equals("true")){
						writeSlotValue(fname,sname,true);
					}
					else if(data.equals("false")){
						writeSlotValue(fname,sname,false);
					}
				}
				else if(type.equals("frame")){
					writeSlotValue(fname,sname,getFrame(data));
				}
				else if(type.equals("null")){
					writeSlotValue(fname,sname,null);
				}
			}
</pre>
<p>
上の2つと同様に、<br>
8行目でファイルを1行読み込む<br>
10行目でコンマ区切りで分割する<br>
13〜16行目でtokenを読み込む<br>
</pre>
<p>
19行目以降は、3つ目のtoken（スロットの値の型）で分岐している。<br>
読み込んだ情報はすべてString型なので、変換してからwriteSlotValue()
に渡し、スロットを生成している。<br>
33,34行目のframeは、スロットが他のフレームを指すことを表し、
そのフレームの名前はString data(4つ目のtoken)に格納してある。<br>
このフレーム名をgetFrame()に渡し、戻り値としてAIFrameのオブジェクト
を受け取り、writeSlotValueでスロットを設定している。
</p>


<h3>実行例</h3>
<!-- 実行例を示す．PNGやGIF等の絵を張っても良い．-->
<p>
この課題で作成したプログラムは、出力を行わず、フレームの
生成のみを行う。生成されたフレームを図示すると下の図のようになる。<br>
課題のインスタンスフレームsubtask1〜5のchargeスロットは、それぞれ
担当者のフレームを指しているが、図の見やすさを考え省略した。この情報も
図示する場合は、メンバーそれぞれのフレームのtask_charge_ofスロットの矢印の
逆向きの矢印になる。
<br><br><br>
</p>

<!-- 画像ファイルを貼る場合は <img> タグを使う -->
<img src="./GroupFrame Diagram.png"/>

<h2>考察</h2>
<!--
 考察を書く．PNGやGIF等の絵を張っても良い．
 例: 自分で工夫して解決した点，その解決手法，なぜそうしたのか，その手法の素晴らしさ，上手くいかなかった点，なぜ上手くいかなかったのか，など．
 例: 今回はできなかったが，更に〜の機能を追加すべきである．なぜなら，...
-->
<p>
最初はこのプログラムをAIFrameSystemクラスに書いていたが、羽川君の指摘を受け、groupFrameクラスを新しく作り、プログラムを書き直した。<br><br>
<h4>単一責務の原則</h4>
単一責任の原則 (SRP : Single Responsibility Principle)<br>
ざっくり<br>
クラスを変更する理由は1つ以上存在してはならない。<br>
クラスの役割<br>
この原則では「役割（責任）＝変更理由」と定義している。
クラスの変更理由が2つ以上ある場合、クラスの役割も2つ以上あると考えることができる。基本的に、1つのクラスに割り当てられる役割は1つになるようにする。<br>
（http://tdak.hateblo.jp/entry/20130703/1372842149 より引用）<br><br>
役割分担に関するフレームを生成するメソッドを、AIFrameSystemに追加したことによって、AIFrameSystemクラスがフレームの保持と生成という2つの役割を持つことになってしまっていた。この問題は、フレームを生成する役割をgroupFrameクラスへ移すことによって解決できたが、他にもまだ修正出来ていない問題があるので、これらを修正できるように、技術や知識を得ていかなければならない。また、これを修正したことによって他の課題にも影響が出て、芳野君にプログラムを修正してもらうことになってしまった。これは、オブジェクト指向の意識や知識が足りていなかったのが原因。<br>
</p>
<p>
groupFrameクラスのreadslot()メソッドに、if,elseを多用している部分があるが、これでは新しく状態を追加するときに修正がしづらい。これを解決する方法として｢Stateパターン｣がある。<br><br>
<h4>Stateパターン</h4>
State パターン（英: state pattern、ステート・パターン）とは、プログラミングで用いられる振る舞いに関するデザインパターンの一種である。このパターンはオブジェクトの状態（state）を表現するために用いられる。ランタイムでそのタイプを部分的に変化させるオブジェクトを扱うクリーンな手段となる。<br>
（https://ja.wikipedia.org/wiki/State_%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3 より引用）<br><br>
今回は時間がなかったので修正しなかったが、次に必要になったときに使えるように、覚えておきたい。
</p>


<hr>


<h2>感想</h2>
<!-- 感想を書く．-->
<!-- 例: 〜が面白かった，〜がわからなかった，〜を作ってみたい，講義・演習に関する要望，など．-->
<p>
今回はグループ課題の初回だったので、複数のツールの準備を行った。
どれも
知らなかったものなので、まだ慣れていないがグループでのプログラム
開発が楽になると感じられた。gitは様々なコマンドがあり、まだ完全に
覚えられていないが、グループ開発でとても重要になると思うので、
これからの課題で慣れていきたいと思う。<br>
</p>
<p>
プログラム開発の方では、プログラムがほとんど完成したときに、
他の課題の担当者からの要望で、新たにスロットを定義することもあり、
他のプログラムのことも考え、仕様を考えなければならないと改めて感じた。<br>
グループ開発で重要なオブジェクト指向についての知識が全く足りていないので、
これからの課題で知識を深め、グループ開発を円滑に進められるようにしたい。<br>
いままでは一人で課題に取り組んできたが、グループ課題では、プログラムの
読みやすさが重要になるので、コメントやjavadocを利用し、他のメンバーにも
分かりやすいプログラムを書くように心がけようと思う。
</p>


<h2>参考文献</h2>
<!-- 参考文献を書く．助けてもらった人がいれば，それも書く-->

<ul>
<li>http://java-reference.sakuraweb.com/java_file_csv_read.html（csvファイルを読み込む）
</ul>

</body>
</html>
