<html>
<head>
  <script src="http://visjs.org/dist/vis.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="network.js"></script>
  <style type="text/css">
  /*
  mynetworkに関するshapeを規定している
  */
  #mynetwork {
          width: 1200px;
          height: 1200px;
          border: 10px solid lightgray;
      }
  </style>
</head>
<body>
<div id="mynetwork"></div>
<script type="text/javascript">
  var network = createNetwork();
</script>
</body>
</html>
